# StewardEF

./: CLAUDE.md  README.md  StewardEF.sln
StewardEF/: Program.cs  StewardEF.csproj  VersionChecker.cs
StewardEF.Tests/: SquashMigrationsCommandTests.cs  StewardEF.Tests.csproj
StewardEF.Tests/Commands/SquashMigrations/: BasicTests.cs  ClassNameExtractionTests.cs  EdgeCasesTests.cs  FilteringTests.cs  MethodExtractionTests.cs  SqlConversionTests.cs  TestDataHelper.cs
StewardEF/Commands/: ConvertToSqlCommand.cs  SquashMigrations.cs
