<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>StewardEF</RootNamespace>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>steward</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Description>StewardEF is a tool designed to make managing Entity Framework (EF) migrations easier for projects with a lengthy history. Specifically, it is able to squash your migrations back to a single file and drastically speed up your build times.</Description>
        <Authors>Paul DeVito</Authors>
        <PackageTags>enitity-framework migrations entity-framework-core squash</PackageTags>
        <RepositoryUrl>https://github.com/pdevito3/StewardEF</RepositoryUrl>
        <PackageProjectUrl>https://github.com/pdevito3/StewardEF</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>0.4.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="" Visible="False" />
    </ItemGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="StewardEF.Tests" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console" Version="0.53.0" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.53.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="LICENSE.txt">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>
</Project>
